
eff_baoxiangbb.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
114319wwwit79323c66276
  rotate: false
  xy: 260, 258
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
guang1_000
  rotate: false
  xy: 2, 236
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gz_0
  rotate: false
  xy: 2, 2
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
liuxing01
  rotate: true
  xy: 236, 38
  size: 196, 19
  orig: 196, 19
  offset: 0, 0
  index: -1
zzz
  rotate: false
  xy: 260, 361
  size: 130, 131
  orig: 130, 131
  offset: 0, 0
  index: -1
